<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anggota Kelompok</title>
  </head>
  <body>
    <ul class="cards">
      <li>
        <a href="" class="card">
          <img
            src="https://j.top4top.io/p_2474k1l411.jpg"
            class="card__image"
            alt=""
          />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img
                class="card__thumb"
                src="https://e.top4top.io/p_2474tqk7y1.png"
                alt=""
              />
              <div class="card__header-text">
                <h3 class="card__title">Anugrah Farel P.F</h3>
                <span class="card__status">No.Absen : 9</span>
              </div>
            </div>
            <p class="card__description">
              poor you,why you don't just surrender?
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img
            src="https://c.top4top.io/p_247416jx81.jpg"
            class="card__image"
            alt=""
          />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img
                class="card__thumb"
                src="https://d.top4top.io/p_2474dp4pl1.jpg"
                alt=""
              />
              <div class="card__header-text">
                <h3 class="card__title">Ega Bhanu</h3>
                <span class="card__status">No.Absen : 24</span>
              </div>
            </div>
            <p class="card__description">
              Saya ingin menjadi animeh dan menaklukan dunia
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img
            src="https://c.top4top.io/p_24745kd5j1.jpg"
            class="card__image"
            alt=""
          />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img
                class="card__thumb"
                src="https://k.top4top.io/p_2474eb84l1.jpg"
                alt=""
              />
              <div class="card__header-text">
                <h3 class="card__title">Ardhy Dwi Rifky</h3>
                <span class="card__status">No.Absen : 11</span>
              </div>
            </div>
            <p class="card__description">Info Tukang Santet Ampuh</p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="card">
          <img
            src="https://l.top4top.io/p_2474d9ut01.jpg"
            class="card__image"
            alt=""
          />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <img
                class="card__thumb"
                src="https://h.top4top.io/p_24740yqll1.jpg"
                alt=""
              />
              <div class="card__header-text">
                <h3 class="card__title">Hilal Ulul</h3>
                <span class="card__status">No.Absen : 32</span>
              </div>
            </div>
            <p class="card__description">Siap Menjadi Pemuja Valorant</p>
          </div>
        </a>
      </li>
    </ul>
    <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        
<font color="red" size="8"></font><br>
<marquee scrollamount="30" behavior="alternate" width="100%"> <font color="blue">_________________________</font> </marquee></font> <center><font size="1" color="lightblue"><marquee><font color="lightblue" size=5>"Your future is determined by what you start today." </font></b></i></marquee></center> <marquee scrollamount="30" behavior="alternate" width="100%"> <font color="blue">____________________________ </font> </marquee></font>

    <style>
      :root {
        --surface-color: rgb(69, 26, 189);
        --curve: 40;
      }

      * {
        box-sizing: border-box;
      }
      body{
      background-image: url("https://j.top4top.io/p_2474gr1vx1.gif");
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: rgb(0, 0, 0);
            
        }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
      }

      .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
      }

      .card__image {
        width: 100%;
        height: auto;
      }

      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: 0.2s ease-in-out;
      }

      .card:hover .card__overlay {
        transform: translateY(0);
      }

      .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: 0.2s ease-in-out;
      }

      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
      }

      .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
      }

      .card:hover .card__header {
        transform: translateY(0);
      }

      .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .card__title {
        font-size: 1em;
        margin: 0 0 0.3em;
        color: #f7f7f7;
      }

      .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";
        font-size: 0.8em;
        color: #0e0101;
      }

      .card__status {
        font-size: 0.8em;
        color: #f7f7f7;
      }

      .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #f7f7f7;
        font-family: "MockFlowFont";
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    </style>
  </body>
</html>
